<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>web2</title>
    <link rel="stylesheet" href="index_style.css">
  </head>
  <body>
    <header>
        <a href="#">WEBHUB</a>
      <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
      </nav>
    </header>
    </div>
    <main>
      <div class="content">
        <h1>The Book Hub</h1>
        <h4>Save up to 70% on textbooks*</h4>
        <div class="input">
          <input id="input" type="text" name="" value="" placeholder="Enter tittle or author's name" >
          <button id="button" type="button" name="button">Find Book</button>
        </div>
        <h6>private and non private books are available</h6>
        <div class="container">
            <h4 class="demo1">SELL BOOKS</h4>
            <h4 class="demo2">24/7 STUDY HELP</h4>
            <h4 class="demo3">RETURN BOOKS</h4>
            <h4 class="demo4">New Explore Career</h4>
            <h4 class="demo5">find INTERNSHIP</h4>
        </div>
        <h6 class="footer">This website is designed and created by <span>Anoop S S</span> </h6>
      </div>
      </div>
    </main>
    <script src="jsfile.js" charset="utf-8"></script>
  </body>
</html>
